# E2EIntegration

E2EJenkinsSelenium/: .classpath  .project  pom.xml
E2EJenkinsSelenium/src/testcases/: TC_001.java  TC_002.java  TC_003.java
E2EJenkinsSelenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
E2EJenkinsSelenium/test-output/Default suite/: Default test.html  Default test.xml
E2EJenkinsSelenium/test-output/junitreports/: TEST-testcases.TC_001.xml
E2EJenkinsSelenium/test-output/old/Default suite/: methods.html
